public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battleship</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></body>
  <h1>BATTLESHIP APP
    <div class="buttondiv">
      <button class="start">Start Game</button>
    </div>
    <div class="container">
      <table class="board">
        <tbody>
          <tr>
            <td class="cell-0-0"></td>
            <td class="cell-0-1"></td>
            <td class="cell-0-2"></td>
            <td class="cell-0-3"></td>
            <td class="cell-0-4"></td>
          </tr>
          <tr>
            <td class="cell-1-0"></td>
            <td class="cell-1-1"></td>
            <td class="cell-1-2"></td>
            <td class="cell-1-3"></td>
            <td class="cell-1-4"></td>
          </tr>
          <tr>
            <td class="cell-2-0"></td>
            <td class="cell-2-1"></td>
            <td class="cell-2-2"></td>
            <td class="cell-2-3"></td>
            <td class="cell-2-4"></td>
          </tr>
          <tr>
            <td class="cell-3-0"></td>
            <td class="cell-3-1"></td>
            <td class="cell-3-2"></td>
            <td class="cell-3-3"></td>
            <td class="cell-3-4"></td>
          </tr>
          <tr>
            <td class="cell-4-0"></td>
            <td class="cell-4-1"></td>
            <td class="cell-4-2"></td>
            <td class="cell-4-3"></td>
            <td class="cell-4-4"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </h1>
  <!-- build:js js/vendor.min.js-->
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="../bower_components/firebase/firebase.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/main.min.js-->
  <script src="/scripts/index.js"></script>
  <!-- endbuild-->
</html>

app/index.jade
doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Battleship
    link(rel='stylesheet', href='css/main.css')
  body
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    h1 BATTLESHIP APP

    .buttondiv
      button.start Start Game
      button.set Place Your Ships

    .container
      
      table.board
        tbody
            tr
              td.cell-0-0
              td.cell-0-1
              td.cell-0-2
              td.cell-0-3
              td.cell-0-4
            tr
              td.cell-1-0
              td.cell-1-1
              td.cell-1-2
              td.cell-1-3
              td.cell-1-4
            tr
              td.cell-2-0
              td.cell-2-1
              td.cell-2-2
              td.cell-2-3
              td.cell-2-4
            tr
              td.cell-3-0
              td.cell-3-1
              td.cell-3-2
              td.cell-3-3
              td.cell-3-4
            tr
              td.cell-4-0
              td.cell-4-1
              td.cell-4-2
              td.cell-4-3
              td.cell-4-4


  // build:js js/vendor.min.js
  // bower:js
  // endbower
  // endbuild

  // build:js js/main.min.js
  script(src="/scripts/index.js")
  // endbuild
